<%= javascript_include_tag :defaults %>
<%= error_messages_for :ticket -%>


<% if params[:action] == "new" %>

<% form_for setup_ticket(@ticket), :html => { :multipart => true } do |f| -%>
<dl>
<dt><label for="ticket_title">หัวเรื่อง</label></dt>
<dd><%= f.text_field :title, {:style => "width: 440px", :class => "textfield" } -%></dd>

<% if @current_user.admin or @current_user.staff   %>
	<dt><label for="ticket_group_id">หน่วยงาน</label></dt>
	<dd>
		<%= 
			f.collection_select :group_id, 
			@group_select, 
			:id, 
			:name, 
			{ 
				:include_blank => true
			},{ 
				:class => "selectbox",				
				:onChange => "new Ajax.Request('/tickets/generate_contact/',{asynchronous:true, evalScripts:true, parameters:'id='+this.value+'&authenticity_token=' + encodeURIComponent('v0qOqyxehA+6J64/9jisGiEHnEG1CWbbpjD4VhiV1LQ=')})"
			} 
		-%>
	</dd>
<% else %>
	<dt><label>หน่วยงาน</label></dt>
	<dd><%= Group.find(:first,:conditions => "id = #{@current_user.group_id}").name %><input type="hidden" name="ticket[group_id]" value="<%= @current_user.group_id %>"></dd>	
<% end %>



<% if @current_user.admin or @current_user.staff  %>
	<dt><label for="ticket_contact_id">ผู้ติดต่อ</label></dt>
	<dd><div id="contact_ajax">&nbsp;</div></dd>	
<% else %>
	<dt><label for="ticket_contact_id">ผู้ติดต่อ</label></dt>
	<dd>
		<%= select 'ticket', 'contact_id',
				Contact.find(
								:all,
								:conditions => "group_id = #{@current_user.group_id}").collect {|c| [ c.full_name, c.id ] }, 
				{:include_blank => true}, 
				{ :style => "width: 130px", :class => "selectbox" } 
		-%>	
	</dd>
<% end %>



<dt><label for="ticket_status_id">สถานะ</label></dt>
<%#= select 'ticket','status_id',Status.find(:all).collect {|s| [ s.status, s.id ] }, {}, { :style => "width: 130px", :class => "selectbox" } -%>
<dd><%= f.collection_select :status_id, @status_select, :id, :name, { :include_blank => true }, { :class => "selectbox" } -%></dd>

<dt><label for="ticket_priority_id">ระดับความสำคัญ</label></dt>
<%#= select 'ticket','priority_id',Priority.find(:all).collect {|p| [ p.priority, p.id ] }, {}, { :style => "width: 130px", :class => "selectbox" } -%>
<dd><%= f.collection_select :priority_id, @priority_select, :id, :name, { :include_blank => true }, { :class => "selectbox" } -%></dd>

<% if @current_user.admin or @current_user.staff  %>
<dt><label for="ticket_owned_by">เจ้าของงาน</label></dt>
<%#= select 'ticket','owned_by',User.find(:all).collect {|u| [ u.username, u.id ] }, { :include_blank => true }, { :style => "width: 130px", :class => "selectbox" } -%>
<dd><%= f.collection_select :owned_by, @owner_select, :id, :full_name, { :include_blank => true }, { :class => "selectbox" } -%></dd>
<% end %>

<dt><label for="ticket_details">รายละเอียด</label></dt>
<dd><%= f.text_area :details, :size => "70x6", :class => "textarea" -%></dd>

<dd><%= f.submit button_name, :class => "button" -%>&nbsp;&nbsp;<%= link_to 'ยกเลิก', @ticket -%></dd>
</dl>

<% end -%>

<% end %>


<% if params[:action] == "edit" %>

<% form_for setup_ticket(@ticket), :html => { :multipart => true } do |f| -%>

	<dl>
		<dt><label for="ticket_title">หัวเรื่อง</label></dt>
		<dd><%= f.text_field :title, {:style => "width: 440px", :class => "textfield" } -%></dd>

		<% if @current_user.admin or @current_user.staff   %>
                        <dt><label for="ticket_group_id">หน่วยงาน</label></dt>
                        <dd>
                        <%=
                                f.collection_select :group_id,
                                @group_select,
                                :id,
                                :name,
                                {
                                        :include_blank => true
                                },{
                                        :class => "selectbox",
                                        :onChange => "new Ajax.Request('/tickets/generate_contact/',{asynchronous:true, evalScripts:true,parameters:'id='+this.value+'&authenticity_token=' + encodeURIComponent('v0qOqyxehA+6J64/9jisGiEHnEG1CWbbpjD4VhiV1LQ=')})"
                                }
                        -%>
                        </dd>
                <% else %>
                        <dt><label>หน่วยงาน</label></dt>
                        <dd><%= Group.find(:first,:conditions => "id = #{@current_user.group_id}").name %><input type="hidden" name="ticket[group_id]" value="<%= @current_user.group_id %>"></dd>
                <% end %>		

		<% if @current_user.admin or @current_user.staff  %>
			<dt><label for="ticket_contact_id">ผู้ติดต่อ</label></dt>
			<dd><div id="contact_ajax">&nbsp;</div></dd>
		<% else %>
			<dt><label for="ticket_contact_id">ผู้ติดต่อ</label></dt>
			<dd>
			<%= select 'ticket', 'contact_id',
					Contact.find(
									:all,
									:conditions => "group_id = #{@current_user.group_id}").collect {|c| [ c.full_name, c.id ] },
					{:include_blank => true},
					{ :style => "width: 130px", :class => "selectbox" }
			-%>
			</dd>
		<% end %>



		<dt><label for="ticket_status_id">สถานะ</label></dt>
		<%#= select 'ticket','status_id',Status.find(:all).collect {|s| [ s.status, s.id ] }, {}, { :style => "width: 130px", :class => "selectbox" } -%>
		<dd><%= f.collection_select :status_id, @status_select, :id, :name, { :include_blank => true }, { :class => "selectbox" } -%></dd>

		<dt><label for="ticket_priority_id">ระดับความสำคัญ</label></dt>
		<%#= select 'ticket','priority_id',Priority.find(:all).collect {|p| [ p.priority, p.id ] }, {}, { :style => "width: 130px", :class => "selectbox" } -%>
		<dd><%= f.collection_select :priority_id, @priority_select, :id, :name, { :include_blank => true }, { :class => "selectbox" } -%></dd>

		<% if @current_user.admin or @current_user.staff  %>
			<dt><label for="ticket_owned_by">เจ้าของงาน</label></dt>
			<%#= select 'ticket','owned_by',User.find(:all).collect {|u| [ u.username, u.id ] }, { :include_blank => true }, { :style => "width: 130px", :class => "selectbox" } -%>
			<dd><%= f.collection_select :owned_by, @owner_select, :id, :full_name, { :include_blank => true }, { :class => "selectbox" } -%></dd>
		<% end %>

		<dt><label for="ticket_details">รายละเอียด</label></dt>
		<dd><%= f.text_area :details, :size => "70x6", :class => "textarea" -%></dd>

		<dd><%= f.submit button_name, :class => "button" -%>&nbsp;&nbsp;<%= link_to 'ยกเลิก', @ticket -%></dd>


	</dl>
<% end -%>



<% end %>
